==18381== NVPROF is profiling process 18381, command: python nums/experimental/benchmark_mlp_data.py --num-gpus 1 --optimizer False
==18381== Profiling application: python nums/experimental/benchmark_mlp_data.py --num-gpus 1 --optimizer False
==18381== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.65%  640.65ms         3  213.55ms  213.03ms  214.05ms  [CUDA memcpy DtoH]
                   13.25%  104.00ms         3  34.666ms  34.665ms  34.669ms  volta_sgemm_128x64_nn
                    5.10%  40.004ms         5  8.0009ms  1.8560us  24.080ms  [CUDA memcpy HtoD]
                    0.00%  6.4000us         4  1.6000us  1.2160us  2.0160us  fill
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memset]
      API calls:   37.11%  915.28ms         7  130.75ms  1.6850us  524.03ms  cudaFree
                   26.01%  641.43ms         4  160.36ms  23.424us  214.29ms  cudaMemcpy
                   22.49%  554.61ms        14  39.615ms  7.1170us  551.06ms  cudaMalloc
                    9.13%  225.04ms         4  56.260ms  1.2785ms  127.59ms  cudaHostAlloc
                    4.21%  103.81ms         7  14.829ms  3.9360us  34.605ms  cudaDeviceSynchronize
                    0.36%  8.9007ms         2  4.4503ms  315.80us  8.5849ms  cuModuleLoadData
                    0.34%  8.4034ms        12  700.29us  664.05us  751.33us  cuDeviceTotalMem
                    0.28%  6.8627ms      1188  5.7760us     726ns  246.43us  cuDeviceGetAttribute
                    0.03%  667.44us        12  55.620us  45.713us  90.295us  cuDeviceGetName
                    0.01%  158.96us         4  39.739us  19.842us  47.992us  cudaMemcpyAsync
                    0.01%  158.60us       120  1.3210us  1.0070us  5.9240us  cudaFuncSetAttribute
                    0.01%  158.18us        69  2.2920us     767ns  8.6410us  cudaGetDevice
                    0.01%  129.67us         3  43.224us  33.456us  57.382us  cudaLaunchKernel
                    0.00%  105.29us         4  26.321us  20.429us  33.261us  cuLaunchKernel
                    0.00%  59.810us         1  59.810us  59.810us  59.810us  cudaMemGetInfo
                    0.00%  59.683us         8  7.4600us  1.8640us  15.003us  cudaEventQuery
                    0.00%  59.019us        20  2.9500us  1.5910us  5.1250us  cudaSetDevice
                    0.00%  47.442us        22  2.1560us  1.1450us  6.8740us  cudaEventCreateWithFlags
                    0.00%  35.553us        20  1.7770us  1.0560us  5.3120us  cudaEventDestroy
                    0.00%  24.621us         4  6.1550us  4.8930us  6.7930us  cudaEventRecord
                    0.00%  17.402us         3  5.8000us  4.4000us  8.1340us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  16.833us        14  1.2020us     908ns  2.3470us  cudaDeviceGetAttribute
                    0.00%  15.230us        16     951ns     730ns  1.4180us  cuDeviceGet
                    0.00%  14.379us         4  3.5940us  3.0330us  4.2900us  cuDeviceGetPCIBusId
                    0.00%  13.816us         1  13.816us  13.816us  13.816us  cudaMemsetAsync
                    0.00%  10.551us        12     879ns     791ns     960ns  cuDeviceGetUuid
                    0.00%  5.8520us         2  2.9260us  2.5470us  3.3050us  cuInit
                    0.00%  5.8030us         5  1.1600us     757ns  1.7570us  cuDeviceGetCount
                    0.00%  3.9010us         2  1.9500us  1.8390us  2.0620us  cuModuleGetFunction
                    0.00%  3.7730us         3  1.2570us     984ns  1.4130us  cudaGetLastError
                    0.00%  2.7960us         2  1.3980us  1.1370us  1.6590us  cudaRuntimeGetVersion
                    0.00%  2.7730us         2  1.3860us  1.2000us  1.5730us  cuDriverGetVersion
                    0.00%  1.9000us         1  1.9000us  1.9000us  1.9000us  cudaGetDeviceCount
